# CIS-161

CIS-161 Lab 1.1 Kelley/: Lab 1.1 Kelley.cs
CIS-161 Lab 1.2 Kelley/: Lab 1.2 Kelley.cs
Lab 2.1 Kelley/: Lab 2.1 Kelley.cs  Sean Kelley CIS-161.csproj  Sean Kelley CIS-161.sln
Lab 2.1 Kelley/Lab 2.2 Kelley/: CIS-161 Lab 2.2.sln  Lab 2.2 Kelley.cs
Lab 2.1 Kelley/Lab 3.1 Kelley/: Chapter 3 lab 1.csproj  Chapter 3 lab 1.sln  Form1.Designer.cs  Form1.cs  Program.cs
Lab 2.1 Kelley/Lab 3.2 Kelley/: CIS-161 Lab 3.2 Kelley.csproj  CIS-161 Lab 3.2 Kelley.sln  Form1.Designer.cs  Form1.cs  Program.cs
Lab 2.1 Kelley/Lab 4.2 Kelley/: Chapter 4 Lab 2-Kelley.sln  Chapter 4 Lab 2.cs
Lab 2.1 Kelley/Lab 6.1 Kelley/: Chapter 6 Lab 1 Kelley.cs  Chapter 6 Lab 1.csproj  Chapter 6 Lab 1.sln
Lab 2.1 Kelley/Lab 6.2 Kelley/: Chapter 6 Lab 2 Kelley.cs
Lab 2.1 Kelley/Lab 7.1 Kelley/: Lab 7.1 CIS-161 Kelley.csproj  Lab 7.1 CIS-161 Kelley.sln  Program.cs
Lab 2.1 Kelley/Lab 7.2 Kelley/: CIS-161 Lab 7.2 Kelley.sln
Lab 2.1 Kelley/Lab 8.2 Kelley/: Interest.cs
Lab 2.2 Kelley/: CIS-161 Lab 2.2.csproj
Lab 4.1 Kelley/: Chapter 4 Lab 1-Kelley.cs  Chapter 4 Lab 1-Kelley.csproj  Chapter 4 Lab 1-Kelley.sln
Lab 4.2 Kelley/: Chapter 4 Lab 2-Kelley.csproj
Lab 5.1 Kelley/: CIS-161 Chapter 5 Lab 1.csproj  CIS-161 Chapter 5 Lab 1.sln  CIS-161 Lab 5.1.cs
Lab 5.2 Kelley/: CIS-161 Chapter 5 Lab 2.cs  CIS-161 Chapter 5 Lab 2.csproj  CIS-161 Chapter 5 Lab 2.sln
Lab 5.3 Kelley/: CIS-161 Chapter 5 Lab 3.csproj  CIS-161 Chapter 5 Lab 3.sln  Program.cs
Lab 6.2 Kelley/: Chapter 6 Lab 2 Kelley.csproj  Chapter 6 Lab 2 Kelley.sln
Lab 7.2 Kelley/: CIS-161 Lab 7.2 Kelley.csproj  Program.cs
Lab 8.1 Kelley/: CIS-161 Lab 8.1 Kelley.csproj  CIS-161 Lab 8.1 Kelley.sln  Program.cs
Lab 8.2 Kelley/: CIS-161 Lab 8.2 Kelley.csproj  CIS-161 Lab 8.2 Kelley.sln
